<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQx-T1-8GR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vd5-Rw-hZO">
            <objects>
                <viewController id="pQx-T1-8GR" customClass="ViewController" customModule="AutoLayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbn-9I-nR8"/>
                        <viewControllerLayoutGuide type="bottom" id="NQJ-3Y-68U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sJ-qx-TWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-ab-icg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Xw-Ou7" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-aq-z8H" userLabel="Subview">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Y0h-Ix-qEH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LXn-aq-z8H" firstAttribute="leading" secondItem="fTl-Xw-Ou7" secondAttribute="leading" constant="12" id="AwA-lu-zz6"/>
                                            <constraint firstAttribute="trailing" secondItem="LXn-aq-z8H" secondAttribute="trailing" constant="12" id="FOb-pw-guK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LXn-aq-z8H" secondAttribute="bottom" constant="12" id="ZWo-vL-iyT"/>
                                            <constraint firstItem="LXn-aq-z8H" firstAttribute="top" secondItem="fTl-Xw-Ou7" secondAttribute="top" constant="12" id="uLi-KN-bGy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTl-Xw-Ou7" secondAttribute="bottom" id="AQv-9k-ppC"/>
                                    <constraint firstItem="fTl-Xw-Ou7" firstAttribute="leading" secondItem="uVY-ab-icg" secondAttribute="leading" id="Lbb-TW-MEa"/>
                                    <constraint firstAttribute="trailing" secondItem="fTl-Xw-Ou7" secondAttribute="trailing" id="WqE-CD-hvg"/>
                                    <constraint firstItem="fTl-Xw-Ou7" firstAttribute="top" secondItem="uVY-ab-icg" secondAttribute="top" id="dV4-Md-ia5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVY-ab-icg" firstAttribute="leading" secondItem="6sJ-qx-TWe" secondAttribute="leading" id="Ja3-9b-0yq"/>
                            <constraint firstItem="NQJ-3Y-68U" firstAttribute="top" secondItem="uVY-ab-icg" secondAttribute="bottom" id="ONw-nQ-M3F"/>
                            <constraint firstItem="fTl-Xw-Ou7" firstAttribute="width" secondItem="6sJ-qx-TWe" secondAttribute="width" id="Ujt-hD-gZg"/>
                            <constraint firstItem="uVY-ab-icg" firstAttribute="top" secondItem="6sJ-qx-TWe" secondAttribute="top" id="dnS-GM-lfj"/>
                            <constraint firstItem="fTl-Xw-Ou7" firstAttribute="height" secondItem="6sJ-qx-TWe" secondAttribute="height" priority="750" id="rgl-IS-YMt"/>
                            <constraint firstAttribute="trailing" secondItem="uVY-ab-icg" secondAttribute="trailing" id="tr0-Dr-A54"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-6C-6LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="154"/>
        </scene>
    </scenes>
</document>
